:host {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 0 var(--portfolio-padding);
}

:host > :last-child {
  margin-top: auto;
}

app-previous-next-navigation {
  padding: var(--global-padding) 0;
}

iframe {
  max-width: 100%;
}

h2 {
  margin-bottom: 0;
  font-family: "Inknut Antiqua", serif;
  font-weight: 300;
  line-height: 2;
}

h3 {
  margin-bottom: 0;
  color: rgb(7, 49, 55);
}

p,
ul,
ol {
  margin-bottom: 0;
  text-align: justify;
}

h2 + p,
h3 + p,
p + ul,
p + ol {
  margin-top: 0;
}

li {
  margin: 7px 0;
}

img {
  max-width: 100%;
}

.caption-image {
  display: flex;
  flex-direction: column;
}

.caption {
  margin-top: 0;
  background-color: rgb(232, 230, 230);
  padding: var(--global-padding);
}

.container {
  display: grid;
  align-items: start;
  justify-items: start;
  grid-template-columns: minmax(50%, 1fr) 1fr;
  gap: 50px;
  margin-top: var(--global-padding);
}

.container > div > :first-child {
  margin-top: 0;
}

.container + .container {
  margin-top: var(--global-padding);
}

.align-start {
  align-items: start;
}

.align-end {
  align-items: end;
}

@media (max-width: 800px) {
  .container {
    justify-items: center;
    grid-template-columns: 1fr;
    gap: var(--global-padding);
  }

  iframe {
    margin: auto auto 1rem;
  }
}
