:host {
  /**
   * User input values.
   */
  --grid-layout-gap: var(--global-padding);
  --grid-column-count: 3;
  --grid-item--min-width: 300px;

  display: grid;
  grid-template-columns: 1fr;
  gap: var(--grid-layout-gap);

  align-items: start;
  padding: var(--global-padding);
  max-width: 100%;
}

@media (min-width: 350px) {
  :host {
    /**
     * Calculated values.
     */
    --gap-count: calc(var(--grid-column-count) - 1);
    --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
    --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));

    grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
  }
}

.card:hover {
  --card-hovered-scale: 1.1;
}

.card > section > h2 {
  margin: 0 0 var(--card-padding);
  text-align: center;
}

a {
  word-break: break-word;
}
